<!DOCTYPE html>
<html>

<head>
<title>School Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="navbar-inverse" style="position:sticky; top:0; z-index:99999;">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">K.V.S</a>
    <br>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
    <li><a href="#library">LIBRARY</a></li>
    <li><a href="#garden">GARDEN</a></li>
    <li><a href="#achivements">ACHIVEMENTS</a></li>
    <li><a href="#schoolAchivements">ACHIVEMENTS OF THE SCHOOL</a></li>
    <li><a href="#new">WHAT'S NEW</a></li>
    <li><a href="#contact">CONTACT</a></li>
    </ul>
    </div>
    </nav>

    <iframe id="video"src="https://www.youtube.com/embed/84zKG6hBmkQ?si=vVsFfG7113u1iblq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <div class="container">
    <div id="garden">
    <center>
        <div class="travel_mainDIV">
        <img src="garden.jpeg">
        <h4 class="text-capitalize"><kbd>Garden</kbd></h4>
        <hr>
        <h5 class="text-success text-capitalize">It was established in 1879</h5>
        <p class="text-muted">Know about Kendriya Vidyalaya Garden Reach, Kolkata: Board & Curriculum, Admission Procedure, Fees & Fee Structure, Contact Details, Facilities and Ranking, Rating and Reviews.
        Kendriya Vidyalaya Garden Reach Kolkata, is a Senior Secondary School (XI-XII), affiliated to Central Board of Secondary Education (CBSE). The School is a Coed Day School, with classes from I to XII. It is an Hindi, English Medium school. The school is located in Garden Reach area of Kolkata, West Bengal. Kendriya Vidyalaya Garden Reach was established in 1988.</p>
        </div>
        </center>
    </div>
    <br>

    <div id="library">
         <center>
          <div class="travel_mainDIV">
          <img src="lib.jpg">
          <h4 class="text-capitalize"><kbd>Library</kbd></h4>
          <hr>
          <h5 class="text-success text-capitalize">It was established in 1672</h5>
          <p class="text-muted">The library of KV, Lalitpur is growing day by day through acquisition of required books. Currently the library has 1948 books. The library is also equipped with computer system, projector, BCR and bar code printer. For automation the library uses e-Granthalaya software. Library periods are used to bring students to the library for reading and issue/return of the books from circulation counter.
          The library aims to promote reading habits in students as well as staff of KV, Lalitpur. The library holdings are arranged subject wise for quick retrieval of books. Biographies of several eminent politicians, national heroes, scientists etc are made available to students. Five different Newspapers and twenty one magazines are available in library for staff and students.
          Book borrow cards are used for issue return to students and register is maintained for issue/return to staff. Facility of internet is also available in the library. A Library Orientation Program is conducted at the beginning of new session for the students of Class Six.  Various activity based programs are conducted to create skills among the students. The programs include:
          </p>
          </div>
          </center>
        </div>
        <br>

 <div id="achivements">
          <center>
            <div class="travel_mainDIV">
            <img src="images.jpeg">
            <h4 class="text-capitalize"><kbd>Achivements</kbd></h4>
            <hr>
            <h5 class="text-success text-capitalize">We have achived so many awards, this is one pic of them</h5>
            <p class="text-muted">Kendriya Vidyalaya Sangathan has scored 99.23% success rate in CBSE Class X Results-2020 against the overall CBSE pass percentage of 91.46%. KVS has once again topped in the category of all institutions for the second consecutive year.
            </p>
            </div>
            </center>
          </div>
          <br>

 <div id="contact">
<center>
<hr>
<div class="travel_mainDIV">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.297913381882!2d73.17632657495818!3d19.225843947251853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be79474f7581763%3A0xdc4f6bf289b32990!2sKendriya%20Vidyalaya%20Ambernath!5e0!3m2!1sen!2sin!4v1694616254316!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<img src="principal_sir.jpeg" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4 sir">
<h3>Principal name:  </h3>
<h4>Mr. Mukesh Kumar Singh</h4>
<h4 class="text-capitalize"><kbd>Contact</kbd></h4>
</div>
</center>
</div>
<br>

<div class="contact_1">
<a href="maltio:my@gmail.com?Subject=Hi">
<h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;kvamabarnathShift2@gmail.com</h5>
</a>

<a href="#">
<h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;SCHOOLid</h5>
</a>

<a href="#">
<h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;2314764098</h5>
</a>
</div>

<div id="schoolAchivements">
<center>
<div class="travel_mainDIV">
<div class="bg-primary-head" data-toggle="collapse" data-target="school_achivements"></div>
<div class="achivement_text"></div>
<img src="A1.jpg" class="img-responsive img-thumbnail">
<h4 class="text-capitalize"><kbd>Won first prize in G20 competiton</kbd>
<span class="glyphicon glyphicon-star stars"></span>
<span class="glyphicon glyphicon-star stars"></span>
<span class="glyphicon glyphicon-star stars"></span>
<span class="glyphicon glyphicon-star stars"></span>
</h4>
<h5>
<p>
Students, teachers and parents participated in various activities, such as slogan-writing, drawing, online and offline quiz competition, declamation, virtual seminar, etc. A virtual workshop focusing on creation of awareness about G20 and foundational literacy and numeracy was also conducted by the KV.Various activities including a quiz competition, declamation, folk dances, slogan writing, G20 concept painting, transformation fashion show, fireless cooking, Meraki, art-integrated exhibition, patriotic action songs, and much more have been planned.
</p>
</h5>
<img src="a2.jpeg" class="img-responsive img-thumbnail">
<h4 class="text-capitalize"><kbd>Won prizes in drawing competition from diffrent classes</kbd>
<span class="glyphicon glyphicon-star stars"></span>
<span class="glyphicon glyphicon-star stars"></span>
<span class="glyphicon glyphicon-star stars"></span>
<span class="glyphicon glyphicon-star stars"></span>
</h4>
<h5>
<p>
The aim of the Poster Making Competition is not just to judge the students based on their creative aspects but also to trigger thought process among the students towards recent trends in the field of Commerce & Management.Description. Poster competitions raise awareness of issues and participation programs. Posters provide visual, colourful, simple ways to communicate community issues and events, and are suitable for display in community spaces.The aim of the poster is to grab the attention of your audience which in turn will generate interest in your area of research.
</p>
</h5>
<h4 class="text-capitalize"><kbd>Our school achivements</kbd></h4>
</div>
</center>
</div>
<br>

<div id="new">
<center>
<div class="travel_mainDIV">
<h1 class="text-capitalize"><kbd>What's new</kbd></h1>
<ul class="list-group">
<li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
<h4>New School Canteen</h4>
<img src="a2.jpeg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
<p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">School canteen facility aims to provide children of working parents to buy nutritious and healthy food at competitive prices during the school day. Meals are either cooked on the premises or bought from approved restaurants and food outlets. Pupils who cannot take full breakfast from home may bring some form of healthy snack with them for break time. Pupils can also buy snacks items and fruits from the snacks counter.
Parents shall send canteen food order slip or coupon through the pupil for availing canteen services.  Payments can be made daily, weekly or monthly. There is a choice of menu that operates on a rota basis during the week. If you would like to learn more about the menu and payment system, please contact the Catering Supervisor.</p>
</li>
</ul>

<ul class="list-group">
  <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
  <h4>New Crafting Room</h4>
  <img src="A1.jpg" class="img-responsive col-lg-4 col-md-4 col-sm-4 col-xs-12">
  <p class="list-group-item-text col-lg-8 col-md-8 col-sm-8 col-xs-12">Art and craft education is an integral part of student's learning and living to stimulate their imagination and to stir up a lot of artistic and inventive ideas. It nurtures creativity of students with necessary equipment to sensitize their aesthetic qualities. It will enhance child’s individual’s craftsmanship, giving them an exposure to various types of craft and art.
  School focuses on sparking students creativity by exploring 2-Dimensional and 3-dimensional art, painting, madhubani art, warli art, line painting, silhouette painting, newspaper painting, mosaic painting, dot painting, one-perspective painting.
  Craft is a fun way of making students learn about making use of household objects into work of art. Students are encouraged to perform different forms of craft work such as Paper folding, rangoli making, Diwali decoration, craft with CD, diya decoration, wall hangings, envelope making, rakhi making, 3-D birds etc. All these activities enhance child’s individual craftsmanship, giving them an exposure to various types of craft and art.
  These are the opportunities that a child gets to work on them and find a way to develop confidence, a sense of competence, vivid imagination and bloom with creativity.
  </p>
  </li>
  </ul>
</div>
</center>
</div>
            
</body>

</html>